<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg"
    android:orientation="vertical"
    tools:context=".fragments.main.HomeFragment">

    <ImageView
        android:id="@+id/profile_pic_iv"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginVertical="16dp"
        android:src="@drawable/downowneruser" />

    <Button
        android:id="@+id/btn_option2_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="92dp"
        android:layout_marginBottom="10dp"
        android:text="My Dog List" />

    <Button
        android:id="@+id/btn_option1_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="92dp"
        android:layout_marginBottom="10dp"
        android:text="Dog Walker Searching" />


    <Button
        android:id="@+id/btn_option3_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="92dp"
        android:layout_marginBottom="10dp"
        android:text="Settings" />


    <Button
        android:id="@+id/signout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="92dp"
        android:backgroundTint="#bd3333"
        android:text="Sign out" />
    <FrameLayout
        android:id="@+id/main_LAY_banner"

        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>